# Test Project for front-end developer

Front-end test project in css/html/js


### uses

jquery and bootstrap

### about project progress

Design I guess is completed, gotta re-check minor things and make it prettier if possible.
I have noticed a lot of small details but making some of them were unnecessary in my opinion.

Space between inputs differ, specialy cause this is generated content.
```
mobile version field : city, state & zip 84px height, phone number 64px
```

Profile info mobile, name is split into first name, last name, tabs content header, settings for mobile, Change Password for desktop version. Profile info vary with difference of spacing, margins and paddings, i tried to match as closest as possible.

### not working jquery things so far

didnt make checks for entering empty content and other validity checks.

when swiping tabs, if you reach last tab, didnt make it to focus onto it as active tab might stay hidden.

Material inputs requires attribute required, otherway they wont work, but there is js fix for that if needed.


### possible usage of plugins

found two usable plugins for this project,
material design for bootstrap, and editable content, but i wanted to challenge my self to make this work without plugins.
